<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="pirata-one-regular">
    <main>
      <nav>
        <img src="./src/ozzy_logo.jpg" width="5%" height="5%" />
        <a href="./index.html">Home</a>
        <a href="./gallery_page.html">Gallery</a>
        <a href="./contact_page.html">Contact</a>
      </nav>
      <h1 style="color: red; margin-top: 100px">Share your opinion!</h1>
      <div class="contact">
        <form>
          <div>
            <label for="email">Email: </label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email"
              required
            />
          </div>
          <div>
            <label for="topic">Topic: </label>
            <select id="topic" name="topic" required>
              <option value="">--Select Topic--</option>
              <option value="music">Opinions about Ozzy's discography</option>
              <option value="community">Tell us about our community</option>
              <option value="page">Notes and complains about our page</option>
            </select>
          </div>
          <div>
            <label for="message">Message: </label>
            <textarea
              id="message"
              name="message"
              minlength="10"
              rows="10"
              placeholder="Type a message like: I love Ozzy Osbourne! ..."
              required
            ></textarea>
          </div>
          <input type="submit" value="Submit" class="submit-btn" />
        </form>
        <img src="./src/ozzy-mic.jpg" height="500vh" width="300vh" />
      </div>
      <footer>
        <div id="clock" class="clock">Current time: --:--:--</div>
        <p>Author: Krzysztof Patla</p>
      </footer>
    </main>
    <script src="index.js"></script>
  </body>
</html>
