<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="pirata-one-regular">
    <main>
      <nav>
        <img src="./src/ozzy_logo.jpg" width="5%" height="5%" />
        <a href="./index.html">Home</a>
        <a href="./gallery_page.html">Gallery</a>
        <a href="./contact_page.html">Contact</a>
      </nav>
      <div class="gallery">
        <div class="photo">
          <img src="./src/ozzy-final-gig.jpg" height="300vh" width="400vh" />
          <p>Back To The Beginning 7.05.2025 - Ozzy's final show</p>
        </div>
        <div class="photo">
          <img
            src="./src/The-Osbournes-1280x720.webp"
            height="300vh"
            width="400vh"
          />
          <p>Ozzy had his own TV show about his family</p>
        </div>
        <div class="photo">
          <img src="./src/black-sabbath.jpg" height="300vh" width="400vh" />
          <p>Ozzy with Black Sabbath in their 20s</p>
        </div>
        <div class="photo">
          <img src="./src/ozzfest-1996.jpg" height="300vh" width="400vh" />
          <p>Ozzfest (1996)</p>
        </div>
        <div class="photo">
          <img src="./src/photo-shoot-1983.jpg" height="300vh" width="300vh" />
          <p>Ozzy at the 1983 "Bark at the Moon" photoshoot</p>
        </div>
        <div class="photo">
          <img src="./src/ozzy-bat.jpg" height="300vh" width="400vh" />
          <p>Ozzy biting the bat's head off (1982)</p>
        </div>
        <div class="photo">
          <img src="./src/Ozzy-apartment.jpg" height="300vh" width="400vh" />
          <p>Ozzy in his apartment</p>
        </div>
        <div class="photo">
          <img
            src="./src/ozzy-at-the-beach.avif"
            height="300vh"
            width="350vh"
          />
          <p>Ozzy at the beach</p>
        </div>
        <div class="photo">
          <img src="./src/Ozzy-and-Randy.jpg" height="400vh" width="300vh" />
          <p>
            Ozzy Osbourne and Randy Rhoads who was his <br />
            guitar player during Ozzy's solo career
          </p>
        </div>
        <div class="photo">
          <p style="font-size: x-large">Ozzy watching himself</p>
          <video height="500vh" width="500vh" controls>
            <source
              src="./src/Ozzy Osbourne watching himself back.mp4"
              type="video/mp4"
            />
          </video>
        </div>
      </div>
      <footer>
        <div id="clock" class="clock">Current time: --:--:--</div>
        <p>Author: Krzysztof Patla</p>
      </footer>
    </main>
    <script src="index.js"></script>
  </body>
</html>
