<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ozzy Osbourne</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="pirata-one-regular">
    <main>
      <nav>
        <img src="./src/ozzy_logo.jpg" width="5%" height="5%" />
        <a href="./index.html">Home</a>
        <a href="./gallery_page.html">Gallery</a>
        <a href="./contact_page.html">Contact</a>
      </nav>
      <div class="banner-ozzy">
        <h1>OZZY OSBOURNE</h1>
      </div>
      <br />
      <p style="text-align: center; color: red; font-size: xx-large">
        The best of Ozzy's albums
      </p>
      <div class="albums">
        <div class="albums-right">
          <div class="album">
            <img src="./src/blizzard-of-oz.jpg" height="150vh" width="150vh" />
            <p style="color: white">Blizzard Of Oz (1980)</p>
          </div>
          <div class="album">
            <img
              src="./src/diary-of-a-madman.jpg"
              height="150vh"
              width="150vh"
            />
            <p style="color: white">Diary Of A Mad Man (1981)</p>
          </div>
          <div class="album">
            <img
              src="./src/the-ultimate-sin.jpg"
              height="150vh"
              width="150vh"
            />
            <p style="color: white">The Ultimate Sin (1986)</p>
          </div>
        </div>
        <div class="albums-left">
          <div class="album">
            <img src="./src/no-more-tears.jpg" height="150vh" width="150vh" />
            <p style="color: white">No More Tears (1991)</p>
          </div>
          <div class="album">
            <img src="./src/ordinary-man.jpg" height="150vh" width="150vh" />
            <p style="color: white">Ordinary Man (2020)</p>
          </div>
          <div class="album">
            <img
              src="./src/patient-number-9.jpg"
              height="150vh"
              width="150vh"
            />
            <p style="color: white">Patient Number 9 (2022)</p>
          </div>
        </div>
      </div>
      <br />
      <p style="text-align: center; color: red; font-size: xx-large">
        The best of Ozzy's songs
      </p>
      <div class="songs">
        <ul>
          <li>Crazy Train</li>
          <li>No More Tears</li>
          <li>Mr. Crowley</li>
          <li>Mama, I'm Comming Home</li>
          <li>Dreamer</li>
          <li>Ordinary Man (feat. Elton John)</li>
        </ul>
        <ul>
          <li>Goodbye To Romance</li>
          <li>Hellraiser</li>
          <li>Shot in the Dark</li>
          <li>I Don't Wanna Stop</li>
          <li>Bark at the Moon</li>
          <li>Patient Number 9 (feat. Jeff Beck)</li>
        </ul>
      </div>
      <br />
      <p style="text-align: center; color: red; font-size: 10vh">
        Ozzy was also part of
      </p>
      <img
        src="src/black-sabbath-logo.jpg"
        style="align-items: center; width: 100%"
      />

      <p style="text-align: center; color: #6e3e96; font-size: xx-large">
        Black Sabbath members:
      </p>
      <div class="members">
        <div class="member">
          <img src="src/young-ozzy.jpg" height="300vh" width="300vh" />
          <p style="font-size: xx-large">Ozzy Osbourne - vocal</p>
        </div>
        <button id="ozzy-info" class="info-button">More Info</button>
        <p id="ozzy-text" class="member-info" style="display: none">
          (1948-2025) Ozzy Osbourne, also known as the "Prince of Darkness", is
          one of the most charismatic and controversial figures in rock history.
          Born in 1948 in Birmingham, he rose to fame as the frontman of the
          legendary band Black Sabbath, often credited as the pioneers of heavy
          metal. After leaving the group, he launched a highly successful solo
          career with hits like "Crazy Train", "Mr. Crowley", and "No More
          Tears." He became famous not only for his powerful voice and dark
          image but also for his eccentric behavior — including the infamous
          incident where he bit the head off a bat on stage. Despite a turbulent
          life and numerous health struggles, Ozzy remains a rock icon and a
          symbol of raw energy and rebellious spirit.
        </p>
        <div class="member">
          <img src="src/tony-iommi.webp" height="350vh" width="320vh" />
          <p style="font-size: xx-large">Tony Iommi - lead guitar</p>
        </div>
        <button id="tony-info" class="info-button">More Info</button>
        <p id="tony-text" class="member-info" style="display: none">
          Tony Iommi, often called the "Godfather of Heavy Metal", is the
          legendary guitarist and founding member of Black Sabbath. Born in 1948
          in Birmingham, England — the same industrial city as Ozzy Osbourne —
          Iommi helped shape the dark, heavy sound that would define metal music
          for generations. Despite losing the tips of two fingers in a factory
          accident at age 17, he refused to give up playing guitar; instead, he
          crafted homemade prosthetics and tuned his instrument lower to ease
          the tension, accidentally creating the iconic heavy, doom-laden riffs
          that became Black Sabbath's signature. As the band's main composer,
          Iommi wrote countless classics such as "Iron Man", "Paranoid", and
          "War Pigs". His creativity, resilience, and unmistakable guitar tone
          have inspired thousands of musicians and earned him a place among the
          greatest guitarists in rock history.
        </p>
        <div class="member">
          <img src="src/geezer-butler.jpg" height="300vh" width="300vh" />
          <p style="font-size: xx-large">Geezer Butler - bass guitar</p>
        </div>
        <button id="geez-info" class="info-button">More Info</button>
        <p id="geez-text" class="member-info" style="display: none">
          Geezer Butler, the bassist and primary lyricist for Black Sabbath, is
          widely regarded as one of the most influential bass players in heavy
          metal history. Born in 1949 in Birmingham, England, he helped define
          the genre's dark and heavy sound with his deep, driving bass lines and
          thought-provoking lyrics inspired by religion, war, and social issues.
          Geezer's powerful style often mirrored Tony Iommi's guitar riffs,
          creating the thick, dark tone that became Black Sabbath's trademark.
          Beyond his musicianship, he brought a poetic and philosophical edge to
          the band's songs. His innovative use of effects and aggressive
          finger-style playing have influenced countless bassists, cementing his
          legacy as one of metal's true pioneers.
        </p>
        <div class="member">
          <img src="src/bill-ward.png" height="300vh" width="300vh" />
          <p style="font-size: xx-large">Bill Ward - drums</p>
        </div>
        <button id="bill-info" class="info-button">More Info</button>
        <p id="bill-text" class="member-info" style="display: none">
          Bill Ward, the drummer and founding member of Black Sabbath, is
          celebrated for his powerful yet soulful drumming style that helped lay
          the foundation of heavy metal. Born in 1948 in Birmingham, England,
          Ward combined jazz-inspired rhythms with hard-hitting power, giving
          Black Sabbath's music its distinctive groove and intensity. Beyond his
          drumming, Bill also contributed backing vocals and occasional lead
          vocals, showcasing his versatility as a musician. Despite facing
          personal struggles throughout his career, his influence on rock and
          metal percussion is immense, and he remains revered as one of the
          genre's most innovative and passionate drummers.
        </p>
      </div>

      <p style="text-align: center; color: #6e3e96; font-size: xx-large">
        The best of Black Sabbath albums
      </p>
      <div class="albums">
        <div class="albums-right">
          <div class="album">
            <img src="./src/paranoid.jpg" height="150vh" width="150vh" />
            <p style="color: white">Paranoid (1970)</p>
          </div>
          <div class="album">
            <img
              src="./src/master-of-reality.jpg"
              height="150vh"
              width="150vh"
            />
            <p style="color: white">Master of Reality (1971)</p>
          </div>
          <div class="album">
            <img src="./src/vol.4..jpg" height="150vh" width="150vh" />
            <p style="color: white">Vol.4 (1972)</p>
          </div>
        </div>
        <div class="albums-left">
          <div class="album">
            <img
              src="./src/Sabbath-Bloody-Sabbath.jpg"
              height="150vh"
              width="150vh"
            />
            <p style="color: white">Sabbath Bloody Sabbath (1973)</p>
          </div>
          <div class="album">
            <img src="./src/heaven-and-hell.jpg" height="150vh" width="150vh" />
            <p style="color: white">Heaven and Hell (1980)</p>
          </div>
          <div class="album">
            <img src="./src/13.jpg" height="150vh" width="150vh" />
            <p style="color: white">13 (2013)</p>
          </div>
        </div>
      </div>
      <br />
      <p style="text-align: center; color: #6e3e96; font-size: xx-large">
        The best of Black Sabbath songs
      </p>
      <div class="songs">
        <ul>
          <li>Paranoid</li>
          <li>Iron Man</li>
          <li>War Pigs</li>
          <li>Snowblind</li>
          <li>Sabbath Bloody Sabbath</li>
          <li>N.I.B</li>
        </ul>
        <ul>
          <li>Changes</li>
          <li>Heaven and Hell</li>
          <li>Into the Void</li>
          <li>Live Forever</li>
          <li>God Is Dead?</li>
          <li>Pariah</li>
        </ul>
      </div>
      <br />
      <footer>
        <div id="clock" class="clock">Current time: --:--:--</div>
        <p>Author: Krzysztof Patla</p>
      </footer>
    </main>
    <script src="index.js"></script>
  </body>
</html>
